TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-H7nMRLfjzokMIZzyzIDdQs5Nd01XgJp
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
GW2_API_KEY=
GW2_API_URL=https://api.guildwars2.com/v2/
SMTP_HOST=localhost
SMTP_PORT=1025